<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/avisos.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/listados/listadoAvisos.js"></script>
    <script src="./js/avisos.js"></script>
    <title>Avisos</title>
</head>
<body>
    <div class="container">
        <h3 style="font-weight: bold; margin: 1em;">Avisos</h3>
        <div class="form-group" id="filtradorAvisos">
            <label class="control-label">Filtrar avisos</label>
            <div>
                <label>
                    <input type="radio" name="filtradorAvisos" value="Todos" checked>
                    <span>Todos</span>
                </label>
                <label>
                    <input type="radio" name="filtradorAvisos"  value="Mascota en adopcion">
                    <span>Mascota en adopcion</span>
                </label>
                <label>
                    <input type="radio" name="filtradorAvisos" value="Mascota perdida">
                    <span>Mascota perdida</span>
                </label>
                <label>
                    <input type="radio" name="filtradorAvisos" value="Mascota encontrada">
                    <span>Mascota encontrada</span>
                </label>
            </div>
        </div>
        <div class="row" id="listadoAvisos">
            
            <!-- <input class="form-control" id="myInput" type="text" placeholder="Buscar..."> -->
            
        </div>
    </div>
</body>
</html>