<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/clima.css">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/clima.js"></script>
    <title>Clima</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="weather">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container">
        <h3>Alertas Metereologicas</h3>
        <br>
        <ul class="nav nav-tabs">
            <li><a class="active" data-toggle="tab" href="#smn"><h4>SMN</h4></a></li>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;</h4>
            <li><a data-toggle="tab" href="#weatherservices"><h4>WeatherServices</h4></a></li>
        </ul>
          
        <div class="tab-content">
            <div id="smn" class="tab-pane fade active show">
                <div id="alertasSMN">
                </div>
            </div>
            <div id="weatherservices" class="tab-pane fade">
                <div id="AlertasWeather">
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="container">
        <h2 style="font-weight: bold; margin: 1em;">Alertas Metereologicas WeatherServices</h2>
        <div class="row" id="AlertasWeather">
        </div>
    </div>
    <br>

    <div class="container">
        <h2> Alertas Metereologicas SMN</h2>
        <div class="row" id="alertasSMN">
        </div>
    </div> -->
</body>
</html>