<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./leaflet/leaflet.css">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./leaflet/leaflet.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/mapa.js"></script>
    <script src="./js/listados/listadoComercios.js"></script>
    <script src="./js/comercios.js"></script>
    <title>Comercios</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-8 col-sm-12" >
                <div class="container">
                    <div class="row" id="listadoComercios">
                        <h3 style="font-weight: bold; margin: 1em;">Comercios</h3>
                        <input class="form-control" id="myInput" type="text" placeholder="Buscar servicio...">
                        <br>
                    </div>
                    <h3 id="noResults" style="text-align: center; display: none;">No se encontraron servicios.</h3>
                </div>
            </div>
            <div class="col-md-4 col-sm-12" id="sticky-sidebar">
                <div class="navestylemenublock sticky-top" style="height: 100vh;">
                    <div style="height: 99vh;" id="mapa"></div>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>