<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>TP Ingeniería 1/2020</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/jumbotron/">


    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>

  <body>
    <main role="main">

      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">Proyecto <b>"Sistema de encuentro de mascotas" (SE++).</b></h1>
          <p>Trabajo practico de Ingenieria de software, primer semestre de 2020.</p>
          <p><a class="btn btn-primary btn-lg" href="./resources/2020-1C-TP.pdf" target="_blank" role="button">Ver enunciado &raquo;</a></p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Avisos</h2>
            <p>En este apartado se visualizan los avisos de la comunidad indicando la situacion actual de la mascota junto a sus fotos y datos utiles. Los estados son:<br>
                <span class="badge badge-info">Mascota en adopcion</span> <br>
                <span class="badge badge-success">Mascota encontrada</span> <br>
                <span class="badge badge-danger">Mascota perdida</span> <br>
            </p>
            <p><a class="btn btn-secondary" href="./avisos.html" role="button">Ir a avisos &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Comercios</h2>
            <p>Aqui se listan los comercios registrados en la web. Se visualizan los datos del local y del dueño junto con demas informacion. Al principio de cada uno se puede observar si es <span class="badge badge-info">Patrocinador</span>. A la derecha de la pagina se visualiza un mapa en el cual se muestran las ubicaciones del local. Es interactivo respecto al filtro que aplique en la busqueda y al apretar el boton "Ver en mapa"</p>
            <p><a class="btn btn-secondary" href="./comercios.html" role="button">Ir a comercios &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <h2>Clima</h2>
            <p>Este es el lugar en donde se visualiza el clima actual, pronostico de los dias siguientes y alertas meteorologicas.</p>
            <p><a class="btn btn-secondary" href="./clima.html" role="button">Ir a clima &raquo;</a></p>
          </div>
        </div>

        <hr>

      </div>

    </main>

    <footer class="container">
      <p>&copy; Los Peces del Infierno, 2020</p>
    </footer>

  </body>
</html>
